<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment1.Circle">
    <Position X="6" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Assignment1.Shapes" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="3.125" />
        <Point X="6" Y="3.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.DrawLine">
    <Position X="2" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Assignment1.Shapes" FixedFromPoint="true">
      <Path>
        <Point X="4.125" Y="4.767" />
        <Point X="4.125" Y="5.2" />
        <Point X="2.75" Y="5.2" />
        <Point X="2.75" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAYAAAAAAAAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>DrawLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.FillShapes">
    <Position X="2" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAA=</HashCode>
      <FileName>FillShapes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.Form1">
    <Position X="8" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQCogyGBqCAhpAwASoiBggQC4CwIwIAYAgTgCARoBBI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.Move">
    <Position X="3.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABgAAAAAAA=</HashCode>
      <FileName>Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.PenColor">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAA=</HashCode>
      <FileName>PenColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.Rectangle">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Assignment1.Shapes" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.767" />
        <Point X="4.75" Y="5.125" />
        <Point X="6.5" Y="5.125" />
        <Point X="6.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAYAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.ShapeFactory">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.Program">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.Shapes">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAYAAAAAAAAAAAACAABgAAAAAAA=</HashCode>
      <FileName>Shapes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assignment1.Triangle">
    <Position X="1" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Assignment1.Shapes" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.188" />
        <Point X="2.5" Y="3.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAAAAYAAAAAAwAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.Validation">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAAAAAAAAAAABABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assignment1.I_ShapeInterface">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shapeInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>